<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кубок ЛР - 2024</title>
	<script src="/static/requests.js"></script>
	<script type="text/javascript">
		function displayError(text) {
			/*document.getElementById('error_label').innerText = text;
			setTimeout(1000, ()=>{document.getElementById('error_label').innerText = "";});*/
			alert(text);
		}
		function displaySuccess(text) {
			/*  displayError("");
				document.getElementById('success_label').innerText = text;
				setTimeout(1000, ()=>{document.getElementById('success_label').innerText = "";});*/
			alert(text);
		}
		function clearAllFormInputs() {
			let form = document.getElementById('form');
			let inputs = form.getElementsByTagName('input');
			for (let input of inputs)
				input.value = '';
		}

		async function sendVote() {
			var member = document.getElementById('member').value;
			var ev3 = +document.getElementById('ev3').value;
			var wedo = +document.getElementById('wedo').value;
			var third = +document.getElementById('third').value;
			const voters = await getJson("/voters");
			const perm = await getJson("/permissions");
			const cats = await getJson('/categories');

			var member1 = +member.split('-', 1)[0];
			if (isNaN(ev3) || isNaN(wedo) || isNaN(third) ||
				member == '' || ev3 == '' || wedo == '' || third == '') {
				displayError("Неверный формат ввода");
			}
			else if (ev3 > cats.ev3.end || ev3 < cats.ev3.start) {
				displayError("Команда 1 не из категории EV3!");
			}
			else if (wedo > cats.wedo.end || wedo < cats.wedo.start) {
				displayError("Команда 2 не из категории WeDo!");
			}
			else if ((third > cats.ev3.end || third < cats.ev3.start) &&
             		 (third > cats.wedo.end || third < cats.wedo.start)) {
				displayError("Команда 3 не принадлежит ни одной из категорий!");
			}
			else if (voters.indexOf(member) == -1) {
				displayError("Ваша команда не принадлежит ни одной из категорий!");
			}
			else if (member1 == ev3 || member1 == wedo || member1 == third) {
				displayError("Вы не можете голосовать за свою команду!");
			}
			else if (third == ev3 || third == wedo) {
				displayError("Вы не можете голосовать дважды за одну команду!");
			}
			else if (perm[member].indexOf(ev3) + perm[member].indexOf(third) + perm[member].indexOf(wedo) != -3) {
				displayError("Вам запрещено голосовать за эту команду!");
			}
			else {
				var response = await postJson(
					"/send_vote",
					{ ev3: ev3, member: member, third: third, wedo: wedo }
				);
				if (response.status == 200) {
					clearAllFormInputs();
					displaySuccess("Голос успешно отправлен");
				} else {
					displayError(response.status + " Ошибка: " + await response.text());
				}
			}
		}
	</script>
</head>

<body>
	<center>
		<div id="form">
			<img src="/static/logo.jpg" style="width:300px;max-width: 80%;"><br>

			<div class="input_row">
				<label>Номер вашей команды:</label>
				<input type="text" id="member">
			</div><br>
			<div class="input_row">
				<label>Команда из EV3:</label>
				<input type="text" id="ev3">
			</div><br>
			<div class="input_row">
				<label>Команда из WeDo:</label>
				<input type="text" id="wedo">
			</div><br>
			<div class="input_row">
				<label>Третья команда:</label>
				<input type="text" id="third">
			</div><br>
			<center><button onclick="sendVote()">Отправить</button></center><br>
			<p id="error_label"></p>
			<p id="success_label"></p>
		</div>
		<style>
			.input_row {
				margin-bottom: 10px;
			}

			input {
				width: 5em;
				font-size: 16pt;
				border-radius: 10px;
				text-align: center;
				border-width: 2px;
				border-color: #555;
			}

			.input_row {
				max-width: 90%;
			}

			label {
				font-family: Consolas;
				font-size: 16pt;
			}

			#form {
				background-color: white;
				width: 90%;
				border-radius: 40px;
				border-style: solid;
				border-width: 5px;
				border-color: #333;
			}

			html {
				background-color: #2fabe1;
			}

			button {
				font-size: 20pt;
				font-family: cursive;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
				padding-bottom: 5px;

				border-radius: 20px;
				border-color: #a5c313;
				background-color: white;
				border-width: 5px;
				border-style: solid;
			}
		</style>
	</center>
</body>

</html>